<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a307f443-0d20-4438-a2c1-90c512893dd5</UserSecretsId>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MdEmail.Templates.Data.Sqlite\MdEmail.Templates.Data.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\MdEmail.Templates.Rendering.Razor\MdEmail.Templates.Rendering.Razor.csproj" />
	</ItemGroup>

</Project>
