# MdEmail

./: .gitignore  LICENSE  MdEmail.sln  README.md  pack.bat
samples/TemplateSample/: Program.cs  TemplateSample.csproj
src/: Directory.build.props
src/MdEmail/: IMdEmailSender.cs  MdEmail.csproj  MdEmailConfiguration.cs  MdEmailSender.cs
src/MdEmail.Contracts/: EmailAddressCollection.cs  EmailAddressValidator.cs  EmailBody.cs  EmailBodyType.cs  MdEmail.Contracts.csproj  README.md  SendEmailRequest.cs
src/MdEmail.Contracts/Properties/: AssemblyInfo.cs
src/MdEmail.Templates/: IMdEmailTemplateSender.cs  MdEmail.Templates.csproj  MdEmailTemplateSender.cs
src/MdEmail.Templates.Contracts/: MdEmail.Templates.Contracts.csproj  README.md  SendTemplateEmailRequest.cs  TenantDefaults.cs
src/MdEmail.Templates.Contracts/Properties/: AssemblyInfo.cs
src/MdEmail.Templates.Data.Postgres/: MdEmail.Templates.Data.Postgres.csproj  PostgresTemplateRepository.cs  README.md  TemplateDbModel.cs  TemplateInfoDbModel.cs
src/MdEmail.Templates.Data.Sqlite/: MdEmail.Templates.Data.Sqlite.csproj  README.md  SqliteTemplateRepository.cs  TemplateDbModel.cs  TemplateInfoDbModel.cs
src/MdEmail.Templates.Rendering.Razor/: MdEmail.Templates.Rendering.Razor.csproj  README.md  RazorRenderer.cs
src/MdEmail.Templates/Data/: ITemplateRepository.cs  InMemoryTemplateRepository.cs
src/MdEmail.Templates/Models/: Template.cs  TemplateInfo.cs
src/MdEmail.Templates/Renderer/: IRenderer.cs
tests/MdEmail.Templates.Data.Postgres.Tests.Integration/: MdEmail.Templates.Data.Postgres.Tests.Integration.csproj  PostgresTemplateRepositoryTests.cs  TestEnvironment.cs
tests/MdEmail.Templates.Data.Sqlite.Tests.Integration/: MdEmail.Templates.Data.Sqlite.Tests.Integration.csproj  SqliteTemplateRepositoryTests.cs  TestEnvironment.cs
tests/MdEmail.Tests.Integration/: IntegrationTest.cs  MdEmail.Tests.Integration.csproj  TestConfig.cs
