<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="[4.*, 5)" />
    <PackageReference Include="Markdig" Version="[0.*, 1)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdEmail.Contracts\MdEmail.Contracts.csproj" />
  </ItemGroup>

</Project>
